# JLM

./: README.md  jlm.sql  pom.xml
src/main/java/com/jlm/: JlmApplication.java
src/main/java/com/jlm/common/config/: WebConfig.java
src/main/java/com/jlm/common/config/intercepors/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/jlm/common/properties/: EmailProperties.java
src/main/java/com/jlm/common/res/: CKupload.java
src/main/java/com/jlm/common/util/: CodeGeneratorUtil.java  EmailUtil.java  FileUploadUtil.java  ImgCut.java
src/main/java/com/jlm/controller/: CartController.java  CategoryController.java  MessageController.java  NewsController.java  ProductController.java  UserController.java  UserSpecialController.java
src/main/java/com/jlm/controller/admin/: AdminController.java  CKuploadController.java  IndexController.java
src/main/java/com/jlm/entity/: Admin.java  Cart.java  Category.java  Message.java  News.java  Product.java  User.java
src/main/java/com/jlm/mapper/: CartMapper.java  CategoryMapper.java  MessageMapper.java  NewsMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/jlm/mapper/admin/: AdminMapper.java
src/main/java/com/jlm/service/: CartService.java  CategoryService.java  MessageService.java  NewsService.java  ProductService.java  UserService.java
src/main/java/com/jlm/service/admin/: AdminService.java
src/main/java/com/jlm/service/admin/impl/: AdminServiceImpl.java
src/main/java/com/jlm/service/impl/: BaseServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  CartMapper.xml  CategoryMapper.xml  MessageMapper.xml  NewsMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/admin/ckeditor/: config.js
src/main/resources/static/admin/css/: login.css  style.css
src/main/resources/static/css/: jquery.Jcrop.css  style.css
src/main/resources/static/js/: cart.js  snow.js
src/main/resources/templates/: News.html  NewsList.html  Product.html  ProductList.html  cart.html  footer.html  header.html  index.html  login.html  register.html  userImgUpdate.html  userInf.html
src/main/resources/templates/admin/: adminAdd.html  adminList.html  categoryAdd.html  categoryList.html  header.html  index.html  info.html  left.html  login.html  main.html  newsAdd.html  newsList.html  productAdd.html  productList.html  userList.html
src/test/java/com/jlm/jlm/: JlmApplicationTests.java
